name=CatGFX
version=0.0.3
author=Claus Naeveke
maintainer=Claus Naeveke <claus+catgfx@naeveke.de>
sentence=Adafruit GFX compatible arduino library for using cat thermal printers with the ESP32 
paragraph==Adafruit GFX compatible arduino library for using cat themed BLE thermal printers with the ESP32.
category=Device Control
url=https://github.com/TheNitek/CatGFX
architectures=esp32
depends=Adafruit GFX Library, Adafruit BusIO
